# Community-Calendar

./: .gitignore  PROJECT_PLAN.md  README.md  TEAMUP_INTEGRATION.md  cal.c  database_schema.sql
OrganizationCalendar/: OrganizationCalendar.csproj
OrganizationCalendar/src/: Program.cs
OrganizationCalendar/src/Data/: DatabaseConnection.cs  DemoDataGenerator.cs  EventRepository.cs
OrganizationCalendar/src/Forms/: MainCalendarForm.cs
OrganizationCalendar/src/Models/: Event.cs  House.cs  User.cs
